
<!doctype html> <!-- cplusplus.html --> 
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:200px;}
 section{width:1000px; float:left;}
 section section{width:975px; float:left;}
 section section vieeo{position:relative;top:10px;left:100px;height:300px; width:700px; }
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>20141523 차예근</title></head>
<body>
 <header>
  <h2>예근이의 포트폴리오</h2>
   <img src="https://ckdprms12.github.io/17883934_1919059931646402_2467198478689487039_n.jpg" width = 300, height = 300  alt="차예근"/>
 </header>
 <nav>
  <ul>
  <li><a href="https://ckdprms12.github.io/timetable2.html">시간표로 돌아가기</a></li></ul>
</nav>
 <section>  <!-- main -->
 <h3>C++ 프로그래밍</h3>
  <p>교수님 : 정성자</p>
<p>C++문법을 이해하고 객체지향개념과 특성, 프로그래밍 기법을 익혀 객체지향 프로그램을 개발할수 있는 기초를 확립하는데 목표를 둔다. 
 C++ 문법과 객체지향프로그래밍 방식, 클래스와 객체, 상속, 캡슐화, 다형성의 개념을 알고 객체지향적 프로그래밍을 하도록 한다</p>
<p>출석15% 중간30%  과제25% 기말30%</p>
  c++은 반드시 알아야 하는 과목이라고 생각이 든다. 그리고 지금 c++을 듣기에는 너무 기초지식이 모자라지 않나 싶고,
많이 공부하고 코딩도 해봐야 겠다는 생각이 듭니다.
</section>  <!-- /main -->
<footer>
  <p>&copy; 20XX Made by Korea. All rights reserved.</p>
 </footer>
</body>
</html>
