
<!doctype html> <!-- Data.html --> 
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:200px;}
 section{width:1000px; float:left;}
 section section{width:975px; float:left;}
 section section vieeo{position:relative;top:10px;left:100px;height:300px; width:700px; }
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>20141523 차예근</title></head>
<body>
 <header>
  <h2>예근이의 포트폴리오</h2>
   <img src="https://ckdprms12.github.io/17883934_1919059931646402_2467198478689487039_n.jpg" width = 300, height = 300  alt="차예근"/>
 </header>
 <nav>
  <ul>
  <li><a href="https://ckdprms12.github.io/timetable2.html">시간표로 돌아가기</a></li></ul>
</nav>
 <section>  <!-- main -->
 <h3>자료구조 및 실습</h3>
  <p>교수님 : 강석훈</p>
<p>c로 배우는 자료구조는 c를 먼저 습득을 한 상태에서 공부를 해야 할 것 같습니다.</p>
c언어를 잘 몰라서 자료구조 및 실습을 배우기에는 모자란점이 많아서 c++과 마찬가지로 c언어의 기반이 
있어야 할 필요성이 있고. 그래도 열심히 공부해서 중간고사를 잘 보고 싶습니다.
</section>  <!-- /main -->
<footer>
  <p>&copy; 20XX Made by Korea. All rights reserved.</p>
 </footer>
</body>
</html>
