
<!doctype html> <!-- mento.html --> 
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:200px;}
 section{width:1000px; float:left;}
 section section{width:975px; float:left;}
 section section vieeo{position:relative;top:10px;left:100px;height:300px; width:700px; }
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>20141523 차예근</title></head>
<body>
 <header>
  <h2>예근이의 포트폴리오</h2>
   <img src="https://ckdprms12.github.io/17883934_1919059931646402_2467198478689487039_n.jpg" width = 300, height = 300  alt="차예근"/>
 </header>
 <nav>
  <ul>
  <li><a href="https://ckdprms12.github.io/timetable2.html">시간표로 돌아가기</a></li></ul>
</nav>
 <section>  <!-- main -->
 <h3>캠퍼스 멘토링</h3>
  <p>교수님 :박진섭</p>
<p>교양수업이고 고등학교 시절 생물을 가르쳐 주시던 선생님!!</p>
중간고사를 따로 보진 않고 발표로 40%의 비중을 차지하고 있으며 교양 진화론은 전공이 아니기 때문에
기말고사도 쉽게 내주신다고 하신 수업입니다.
</section>  <!-- /main -->
<footer>
  <p>&copy; 20XX Made by Korea. All rights reserved.</p>
 </footer>
</body>
</html>
