
<!doctype html> <!-- portfolio.html -->
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:200px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 aside ul{margin:0px; padding:0px;}
 aside ul li{display:block; margin:5px;}
 aside ul li img{width:50px; height:50px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>20141523 차예근</title></head>
<body>
 <header>
  <h2>예근이의 포트폴리오</h2>
  <img src="https://ckdprms12.github.io/17883934_1919059931646402_2467198478689487039_n.jpg" width = 300, height = 300  alt="차예근"/>
 </header>
 <nav>
 <a href="https://www.facebook.com/profile.php?id=100006272414059" target="_blank">facebook</a>
  <a href="https://github.com/ckdprms12" target="_blank">github</a>
  <a href="https://ckdprms12.github.io/timetable2.html">1학기 시간표</a>
</nav>
 <section>  <!-- main -->
 <section>
<table>
<tr><th>이름</th><th>차예근</th></tr>
<tr><th>영어 이름</th><th>Cha ye geun</th></tr>
<tr><th>나이</th><th>23세</th></tr>
<tr><th>생일</th><th>10월 26일</th></tr>
<tr><th>학교</th><th>대전대학교</th></tr>
<tr><th>학번</th><th>20141523</th></tr>
<tr><th>좌우명</th><th>져서 울지말고 울면서 승리하자</th></tr>
<tr><th>고향</th><th>대전광역시</th></tr>
</table></section>
 
 <section><h3 id="chapter3">미래 계획</h3>
 <h4>차예근의 미래설계</h4>
 <p>군복무를 전역하고 오고 싶었던 학교였지만 아직 아무것도 모르기에
 좀더 많은 공부와 생각이 필요한 것 같습니다. 2학기 전까지는 찾아보도록 하겠습니다.</p>
 
</section>
</section> <!-- /main -->
<aside>
  <ul>
   <li><a href=https://www.google.com>
    <img src="http://postfiles7.naver.net/MjAxNzAzMjNfMjc0/MDAxNDkwMjYxMDMzODYx.v8FJfpD8vR1cWcx06JXTa8K8medOFtlueY_2BcHPidcg.LjXEltXCbBVhJeUJRaSLCDalwXRW_YQLtuDQRn-0ULwg.PNG.ckdprms12/google-76659_640_%281%29.png?type=w773"alt="구글"/></a></li>
   <li><a href=https://www.facebook.com>
    <img src="http://postfiles14.naver.net/MjAxNzAzMjNfMTg3/MDAxNDkwMjYxMjkxMjIz.RVnnkK_w1AV_Nd2KNDRoApsLUSv1TuV-Hvtb2z7SzZQg.egmarrQninBuOogR5rHgq-PdkYSS_A14gKPP10pngLEg.PNG.ckdprms12/facebook-1799690_640.png?type=w2" alt="페이스북"/></a></li>
   <li><a href=https://www.twitter.com>
    <img src="http://postfiles5.naver.net/MjAxNzAzMjNfMjEy/MDAxNDkwMjYxNDg4NjI1.jF_lbdkNnMi6r3LdCmTb7-ZCj6SLM5pDLbYP3jJi0fUg.diZhdwBLSX7_tAC3kYSuNCoijR8IfD52ibFIPNd6xa4g.PNG.ckdprms12/social-1834013_640.png?type=w2" alt="트위터"/></a></li>
  </ul>
 </aside>
 <footer>
   <p>&copy; 20XX Made by Korea/ All rights reserved.</p>
 </footer>
</body>
</html>
