
<!doctype html> <!-- squash.html --> 
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:200px;}
 section{width:1000px; float:left;}
 section section{width:975px; float:left;}
 section section vieeo{position:relative;top:10px;left:100px;height:300px; width:700px; }
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>20141523 차예근</title></head>
<body>
 <header>
  <h2>예근이의 포트폴리오</h2>
   <img src="https://ckdprms12.github.io/17883934_1919059931646402_2467198478689487039_n.jpg" width = 300, height = 300  alt="차예근"/>
 </header>
 <nav>
  <ul>
  <li><a href="https://ckdprms12.github.io/timetable2.html">시간표로 돌아가기</a></li></ul>
</nav>
 <section>  <!-- main -->
 <h3>스쿼시</h3>
  <p>교수님 : 김헌수</p>
<p>유일하게 1학기 수업중에 운동하는 수업</p>
 계속 뛰어다녀야 되는 운동이라서 힘들지만 재밌고 친구랑 둘이치면 더욱 친근감도 
  생기고 특히 칼로리소모가 많은 운동이어서 다이어트에 도움이 되는 운동입니다. 무엇보다도 월~목요일에 공부하고
  금요일에 스트레스를 풀 수 있다는 점에서 좋은 것 같습니다
</section>  <!-- /main -->
<footer>
  <p>&copy; 20XX Made by Korea. All rights reserved.</p>
 </footer>
</body>
</html>
