<!doctype html> <!-- timetable2.html --> 
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:200px;}
 section{width:1000px; float:left;}
 section section{width:975px; float:left;}
 section section vieeo{position:relative;top:10px;left:100px;height:300px; width:700px; }
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>20141523 차예근</title></head>
<body>
 <header>
  <h2>예근이의 포트폴리오</h2>
  <img src="http://postfiles9.naver.net/MjAxNzAzMjNfMTg2/MDAxNDkwMjYxNTk3NTAx.PPTOBrPjDjN-5Dp-h9cBNDqW4Vp0RXRDuwfSU6jgo8kg.2nUskolZRZjHWd1TOtLbWpoFYCO5GdqyrWVNiLXOo6kg.JPEG.ckdprms12/mount-everest-276995_1920.jpg?type=w2"alt="히말라야"/>
 </header>
 <nav>
  <ul>
  <li><a href="https://ckdprms12.github.io/portfolio.html"target="_blank">처음화면으로!!</a></li></ul>
</nav>
 <section>  <!-- main -->
 <h3>20141523 차예근 1학기 시간표</h3>
  <img src = "https://ckdprms12.github.io/20141523 차예근 시간표.png" alt="timetable">
</section>  <!-- /main -->
<footer>
  <p>&copy; 20XX Made by Korea. All rights reserved.</p>
 </footer>
</body>
</html>
